JAVA_HOME = C:\Program Files\Java\jre-10.0.1
WINDOWS_PATH_TO_PYTHON = C:\Users\P41826\AppData\Local\Programs\Python\Python36
# 
# Define WINDOWS_SCIP_DIR to point to a compiled version of SCIP to use it 
#   i.e.: path\\scip-4.0.0 
# See instructions here: 
#   http://or-tools.blogspot.com/2017/03/changing-way-we-link-with-scip.html 
# Define WINDOWS_GUROBI_DIR and GUROBI_LIB_VERSION to use Gurobi 
# 
# Define WINDOWS_ZLIB_DIR, WINDOWS_ZLIB_NAME, WINDOWS_GFLAGS_DIR, 
# WINDOWS_PROTOBUF_DIR, WINDOWS_GLOG_DIR, WINDOWS_SWIG_BINARY, 
# WINDOWS_CLP_DIR, WINDOWS_CBC_DIR if you wish to use a custom version 

WINDOWS_SCIP_DIR = C:\tools\scip-6.0.0
WINDOWS_GLPK_DIR = C:\tools\glpk
WINDOWS_CPLEX_DIR = "C:\Program Files\IBM\ILOG\CPLEX_Studio128\cplex"
WINDOWS_GUROBI_DIR = C:\tools\gurobi801
GUROBI_LIB_VERSION = 80